# config.py

# Telegram
API_TOKEN = "7624769819:AAG19vrWfK0H4yx8JZrbhOUDV_j58OMLFl4"
#CHANNEL_ID = -1002408200636  # ID канала, куда публикуются объявления
CHANNEL_ID = -1002841352256  # ID канала, куда публикуются объявления
#ALLOWED_CHAT_ID = -4925831602  # ID чата, в котором должен состоять пользователь
ALLOWED_CHAT_ID = -1001641663327  # ID чата, в котором должен состоять пользователь

# Базовая информация
MAX_DESCRIPTION_LENGTH = 4000
MAX_PHOTOS = 10
AUTO_DELETE_DAYS = 30  # 30 дней
AUTO_DELETE_SECONDS = 30 * 24 * 60 * 60

DATABASE_PATH = "bo2sale.db"
POST_EXPIRATION_DAYS = 30  # или сколько нужно
DB_NAME = "bo2sale.db"

# Категории товаров
CATEGORIES = [
    "электроника",
    "одежда",
    "книги",
    "детское",
    "ремонт",
    "прочее"
]

pickup_locations = [
    "1.1",
    "1.2",
    "1.3",
    "1.4",
    "2.2",
    "2.3",
    "иное"
]

# Варианты получения
PICKUP_LOCATIONS = [
    "1.1", "1.2", "1.3", "1.4", "2.2", "2.3", "иное"
]

# Префикс для базы данных
DB_PREFIX = "bo2sale"

# ХЭЛП
HELP_TEXT = """
<b>Как использовать бота:</b>

1. Отправьте текстом описание товара.
2. Добавьте от 1 до 10 фото.
3. Выберите категорию, цену и место получения.
4. Подтвердите публикацию.

Команды:
/start — начать заново
/my — мои объявления
/help — помощь
/rules — правила использования
"""

# ПРАВИЛА
RULES_TEXT = """
<b>Правила канала «Барахолка БО2»</b>

Этот канал — для жильцов и собственников ЖК «Большая Очаковская 2».
Размещать объявления могут только участники чата «БО2 Жильцы» через бота: [@bo2salebot].
Посты вручную не публикуются. Обсуждение — в комментариях, вступать в чат не обязательно.

✅ Что можно:
- продаём, покупаем, сдаём/снимаем
- в объявлении: что, за сколько, фото
- обсуждение лотов: в комментариях к постам в канале
- общаемся уважительно.

🚫 Что нельзя:
- оружие любого типа
- дублировать посты чаще раза в неделю
- реклама, услуги, коммерция
- ссылки на сторонние каналы
- сборы денег без согласования с админами
- животных: только бесплатно
- новая техника: нет, только б/у для личного использования
- валюта: полностью запрещена.

Если объявление удалено — сверяйтесь с правилами.
Спасибо, что делаете наш канал удобным!
#мирдружбажвачка 😊"""
